.modal-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.EmojiFeedback button {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background: @burnt-sienna;
  border: 0.2rem solid @header-nero;
}

.EmojiCard {
  width: 4rem;
  margin: 0;
  padding: 0 1rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-radius: 1rem;
  box-shadow: .2rem .2rem gray;
}